<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries API</title>
    <!-- Boostrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        p {
            margin: 0;
        }
        #countries-wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit,250px);
            margin: 10px;
            gap: 10px;
        }
        .country {
            padding: 15px;
            border: 1px solid slategray;
            border-radius: 10px;
            transition: 0.3s ease-in-out;
            cursor: pointer;
        }
        .country:hover {
            background: rgb(223, 255, 230);
        }
    </style>
</head>
<body>
    
    <h1>All Countries of the Planet:</h1>

    <div id="countries-wrapper" class="mt-5">
        
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./js/countries.js"></script>
</body>
</html>